{
	"compilerOptions": {
		"allowJs": true,
		"alwaysStrict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"importsNotUsedAsValues": "error",
		"incremental": true,
		"isolatedModules": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		// "noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "./lib",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext",
		"typeRoots": ["./node_modules/@types", "./src/@types"]
	}
}
